<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ukasz.findface.MainActivity">


    <org.opencv.android.JavaCameraView
        android:id="@+id/CameraView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        opencv:camera_id="any"
        opencv:show_fps="true"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/showMenuBtn"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="showHideMenu"
        android:text="+"
        android:visibility="visible" />

    <Button
        android:id="@+id/changeCameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/showMenuBtn"
        android:onClick="changeCameraMode"
        android:text="@string/chanceCamera"
        android:visibility="visible" />

    <Button
        android:id="@+id/faceDetectorBtn"
        android:onClick="changeMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/moveDetectorBtn"
        android:text="@string/facedetect"
        android:visibility="visible" />

    <Button
        android:id="@+id/bwModeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeMode"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/faceDetectorBtn"
        android:text="@string/bwmode"
        android:visibility="visible" />

    <Button
        android:id="@+id/moveDetectorBtn"
        android:onClick="changeMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/showMenuBtn"
        android:text="@string/movedetect"
        android:visibility="visible" />

    <Button
        android:id="@+id/lightDetectorBtn"
        android:onClick="changeMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeCameraBtn"
        android:layout_toStartOf="@+id/moveDetectorBtn"
        android:text="@string/lightdetect"
        android:visibility="visible" />

    <Button
        android:id="@+id/normalModeBtn"
        android:onClick="changeMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bwModeBtn"
        android:layout_toStartOf="@+id/lightDetectorBtn"
        android:text="@string/normalMode" />

</RelativeLayout>
